{
    "name": "danielbachhuber/dh-find-check-command",
    "description": "Combines finding and checking whether the installation is still hosted.",
    "type": "wp-cli-package",
    "homepage": "https://github.com/danielbachhuber/dh-find-check-command",
    "license": "MIT",
    "authors": [],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "files": [ "command.php" ]
    },
    "require": {
        "wp-cli/wp-cli": "^1.1.0"
    },
    "require-dev": {
        "behat/behat": "~2.5"
    }
}
